[gd_scene format=3 uid="uid://dil5kll00e5f5"]

[ext_resource type="Script" uid="uid://dh14lbj44jj0v" path="res://assets/scripts/interactable/FetchQuestNPC.cs" id="1_ox5a5"]
[ext_resource type="PackedScene" uid="uid://oceyloktsxt" path="res://scenes/imp_mesh.tscn" id="2_lgugs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n36ir"]
size = Vector3(1, 2, 1)

[node name="Ferryman" type="StaticBody3D" unique_id=1507333440 node_paths=PackedStringArray("HoldNode")]
script = ExtResource("1_ox5a5")
WantsObject = "obol"
WrongObjectDialogue = "What currency do you take this for?"
OnCompleteDialogue = "Yes... your fare is paid; your thread of fate is saved..."
CompleteDialogue = "You are ready to depart? Understood..."
HoldNode = NodePath("Node3D")
MaskId = 0
Dialogue = "Find me an obol and I'll grant you escape from this land of mist..."
Speaker = "Ferryman"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1364710952]
shape = SubResource("BoxShape3D_n36ir")

[node name="mesh" parent="." unique_id=1590232655 instance=ExtResource("2_lgugs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.32, -2.22, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=1761548431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36041164, 0.7296448)
