[gd_scene format=3 uid="uid://cptjcgc8pr8jx"]

[ext_resource type="PackedScene" uid="uid://cexouovf1tpnv" path="res://scenes/inventory.tscn" id="1_6p80c"]
[ext_resource type="PackedScene" uid="uid://becfv4yrchxul" path="res://scenes/player.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://rvd6npg7umat" path="res://scenes/respawn_area.tscn" id="4_4fwf8"]
[ext_resource type="PackedScene" uid="uid://brkn8ufnrg5ql" path="res://scenes/platform.tscn" id="5_2ue4q"]
[ext_resource type="PackedScene" uid="uid://cyhmcqvuilnbk" path="res://scenes/respawn_handler.tscn" id="6_dxymg"]
[ext_resource type="PackedScene" uid="uid://du5qxhw3jd3fp" path="res://scenes/masks/mask_2.tscn" id="7_ged13"]
[ext_resource type="PackedScene" uid="uid://c3ie2cfe2aib3" path="res://scenes/masks/mask_3.tscn" id="8_ad58j"]
[ext_resource type="PackedScene" uid="uid://d3bu1g72sws2e" path="res://scenes/masks/mask_1.tscn" id="9_qtbut"]
[ext_resource type="PackedScene" uid="uid://ctcan3njvkhm4" path="res://scenes/wall_crumble.tscn" id="10_qtbut"]
[ext_resource type="PackedScene" uid="uid://oceyloktsxt" path="res://scenes/imp_mesh.tscn" id="12_f6mep"]
[ext_resource type="Script" uid="uid://2vtj5vab8bkf" path="res://assets/scripts/interactable/NPC.cs" id="12_l6nol"]
[ext_resource type="PackedScene" uid="uid://vwnwcocsvhc5" path="res://scenes/imp.tscn" id="13_e1poy"]
[ext_resource type="PackedScene" uid="uid://bv2wwn5hgew4m" path="res://scenes/dialogue.tscn" id="13_f6mep"]
[ext_resource type="PackedScene" uid="uid://2a0h15la146k" path="res://scenes/wine_imp.tscn" id="16_n36ir"]
[ext_resource type="PackedScene" uid="uid://cb6r7qpvlbqo2" path="res://scenes/basic_throwable.tscn" id="17_bpa7s"]
[ext_resource type="PackedScene" uid="uid://bdo27hrqgg0wm" path="res://scenes/mask_light.tscn" id="18_bpa7s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_errlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_errlg"]
size = Vector3(20.152039, 1, 19.990234)

[sub_resource type="BoxMesh" id="BoxMesh_bl13t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1poy"]
size = Vector3(1, 2, 1)

[node name="Test" type="Node3D" unique_id=260905495]

[node name="Player" parent="." unique_id=1403425153 instance=ExtResource("1_bl13t")]

[node name="floo" type="StaticBody3D" parent="." unique_id=787823536]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_errlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floo" unique_id=240739333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894165, -0.529, -0.018432617)
shape = SubResource("BoxShape3D_errlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floo" unique_id=1950519925]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 1.3813567, -0.5133052, 0.17767072)
mesh = SubResource("BoxMesh_bl13t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=791162653]
transform = Transform3D(1, 0, 0, 0, -0.98657215, 0.163326, 0, -0.163326, -0.98657215, 0, 9.496563, 0)
visible = false

[node name="RespawnArea" parent="." unique_id=52024483 instance=ExtResource("4_4fwf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.175911, 0.5, 0.062446594)

[node name="Platform1" parent="." unique_id=1462589162 instance=ExtResource("5_2ue4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1767869, -11.900967)

[node name="RespawnHandler" parent="." unique_id=1296465013 instance=ExtResource("6_dxymg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.061058, 0)

[node name="mask2" parent="." unique_id=913143854 instance=ExtResource("7_ged13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.175537, 1.4443359, -4.12796)

[node name="mask3" parent="." unique_id=1003968624 instance=ExtResource("8_ad58j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9362793, 1.2433167, 3.241333)

[node name="Mask1" parent="." unique_id=1130035816 instance=ExtResource("9_qtbut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1916933, 1.5329446, 0)

[node name="WallCrumble" parent="." unique_id=1909280433 instance=ExtResource("10_qtbut")]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -3.2914848, 0.02943182, 7.0212164)

[node name="Imp" parent="." unique_id=1741731338 instance=ExtResource("13_e1poy")]
transform = Transform3D(5.49, 0, 0, 0, 5.49, 0, 0, 0, 5.49, 0, 1.8465266, -4.678507)

[node name="NPC" type="StaticBody3D" parent="." unique_id=827241552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4172363, 0.9886966, 0)
script = ExtResource("12_l6nol")

[node name="Collider" type="CollisionShape3D" parent="NPC" unique_id=1790809370]
shape = SubResource("BoxShape3D_e1poy")

[node name="mesh" parent="NPC" unique_id=1590232655 instance=ExtResource("12_f6mep")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.32, -2.22, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1620544727]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" parent="CenterContainer" unique_id=1378944131 instance=ExtResource("1_6p80c")]
layout_mode = 2

[node name="Dialogue" parent="." unique_id=1247924214 instance=ExtResource("13_f6mep")]

[node name="WineImp" parent="." unique_id=1063038932 instance=ExtResource("16_n36ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4172363, 0.9886966, 3.0568237)

[node name="BasicThrowable" parent="." unique_id=491263981 instance=ExtResource("17_bpa7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5559082, 1.5697937)
ObjectName = "wine"

[node name="MaskLight" parent="." unique_id=158065239 instance=ExtResource("18_bpa7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.303955, 0.9837036, 6.0514526)
