[gd_scene format=3 uid="uid://8ysp4fd477qd"]

[ext_resource type="PackedScene" uid="uid://becfv4yrchxul" path="res://scenes/player.tscn" id="1_bl13t"]
[ext_resource type="Script" uid="uid://q71f1w6ij82a" path="res://scripts/MaskInteract.cs" id="2_bl13t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_errlg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_errlg"]
size = Vector3(20.152039, 1, 19.990234)

[sub_resource type="BoxMesh" id="BoxMesh_bl13t"]

[sub_resource type="BoxMesh" id="BoxMesh_74lek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5jx5"]

[node name="Test" type="Node3D" unique_id=260905495]

[node name="Player" parent="." unique_id=1403425153 instance=ExtResource("1_bl13t")]

[node name="floo" type="StaticBody3D" parent="." unique_id=787823536]
physics_material_override = SubResource("PhysicsMaterial_errlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floo" unique_id=240739333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894165, -0.529, -0.018432617)
shape = SubResource("BoxShape3D_errlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floo" unique_id=1950519925]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_bl13t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=791162653]
transform = Transform3D(1, 0, 0, 0, 0.3364872, 0.94168806, 0, -0.94168806, 0.3364872, 0, 9.496563, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=559054628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5590267, 3.1030288)
script = ExtResource("2_bl13t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=549326642]
mesh = SubResource("BoxMesh_74lek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=479622229]
shape = SubResource("BoxShape3D_j5jx5")
