[gd_scene format=3 uid="uid://uqnvbyjmvk7l"]

[ext_resource type="PackedScene" uid="uid://cb6r7qpvlbqo2" path="res://scenes/basic_throwable.tscn" id="1_2nnd5"]

[node name="Throwable" type="Node3D" unique_id=1106220271]

[node name="BasicThrowable" parent="." unique_id=491263981 instance=ExtResource("1_2nnd5")]
