[gd_scene format=3 uid="uid://cvdnic0kgprl5"]

[ext_resource type="PackedScene" uid="uid://bwdjpbu1ingqg" path="res://scenes/render_texture.tscn" id="1_cdrk0"]
[ext_resource type="PackedScene" uid="uid://ba1c7vd1ciuye" path="res://assets/masks/mask2.glb" id="2_2lda8"]

[node name="RenderTecture" unique_id=179381306 instance=ExtResource("1_cdrk0")]

[node name="Node3D" parent="SubViewport" parent_id_path=PackedInt32Array(1767804130) index="0" unique_id=1923957836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, -25368.814, 0)

[node name="mask22" parent="SubViewport/Node3D/Model" parent_id_path=PackedInt32Array(1525241782) index="0" unique_id=1907893155 instance=ExtResource("2_2lda8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26171875, 0)
