[gd_scene format=3 uid="uid://bjy74ch4fs78k"]

[ext_resource type="Script" uid="uid://r8kpqv1j0k7w" path="res://assets/scripts/Platform.cs" id="1_1lhc6"]
[ext_resource type="PackedScene" uid="uid://vwnwcocsvhc5" path="res://scenes/imp.tscn" id="2_3kaxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uaj1n"]

[sub_resource type="BoxMesh" id="BoxMesh_1lhc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kaxs"]
albedo_color = Color(0.6431373, 0.27450982, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tr2i"]
albedo_color = Color(0.23921569, 0.27450982, 0.9372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhmfw"]
albedo_color = Color(0.23921569, 0.27450982, 0.9372549, 1)

[node name="Test Scene" type="Node3D" unique_id=97275857]

[node name="floor" type="Node3D" parent="." unique_id=101510583]

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=1375976922]
transform = Transform3D(4.0778008, 0, 0, 0, 0.08118576, 0, 0, 0, 4.518813, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=776506474]
shape = SubResource("BoxShape3D_uaj1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor/StaticBody3D" unique_id=332191690]
mesh = SubResource("BoxMesh_1lhc6")
surface_material_override/0 = SubResource("StandardMaterial3D_3kaxs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=893372225]
transform = Transform3D(1, 0, 0, 0, 0.67912114, 0.7340263, 0, -0.7340263, 0.67912114, 0, 0.9146371, 2.2250605)

[node name="Platform1" type="StaticBody3D" parent="." unique_id=1502776356 node_paths=PackedStringArray("TheMesh", "Collider")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52621424, -0.9884834)
script = ExtResource("1_1lhc6")
TheMesh = NodePath("MeshInstance3D")
Collider = NodePath("CollisionShape3D")
DefaultOn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1" unique_id=286950391]
shape = SubResource("BoxShape3D_uaj1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1" unique_id=1398520396]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1lhc6")
surface_material_override/0 = SubResource("StandardMaterial3D_4tr2i")

[node name="Platform2" type="StaticBody3D" parent="." unique_id=843942788 node_paths=PackedStringArray("TheMesh", "Collider")]
transform = Transform3D(0.5977395, 0, 0, 0, 0.08118576, 0, 0, 0, 0.90695995, 0, 0.52621424, 0.37702417)
script = ExtResource("1_1lhc6")
TheMesh = NodePath("MeshInstance3D")
Collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2" unique_id=449232799]
shape = SubResource("BoxShape3D_uaj1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2" unique_id=1286377602]
mesh = SubResource("BoxMesh_1lhc6")
surface_material_override/0 = SubResource("StandardMaterial3D_xhmfw")

[node name="Imp" parent="." unique_id=1741731338 instance=ExtResource("2_3kaxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43541622, 1.7110258)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1329234546]
transform = Transform3D(0.8127551, 0.4145802, 0.4093314, -0.5818127, 0.6142031, 0.53314936, -0.030379515, -0.6714742, 0.74040496, 0, 3.0981452, 1.3176477)
